{
  "name": "Ajay Saini Portfolio",
  "short_name": "Ajay Saini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe8",
  "theme_color": "#f5efe8",
  "icons": [
    {
      "src": "assets/brand/lion-mark.jpeg",
      "sizes": "626x626",
      "type": "image/jpeg"
    }
  ]
}
